<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pong JavaScript</title>

</head>

<body>

    <canvas id="pong" width="900" height="600" style="padding-left: 0;
    padding-right: 0;
    margin-left: auto;
    margin-right: auto;
    display: block;
    height: 100%;
    background-attachment: fixed;"> > </canvas>
    <div id="st-but"  >
       <a href="starter-single.html">     <button id="st-but1"  type="button"> SINGLE PLAYER</button>    </a>
        
       <a href="multiplayer-inst.html">    <button id="st-but2"  type="button">MULTI PLAYER</button>     </a>
      </div>
    <script src="starter.js"></script>


    
        <style>
            #st-but{
	position: absolute;
	top:35%;
	left: 32%;
	background-color: #3d334b;
	opacity: 0.9;
	height: 20%;
	width: 36%;
	border-radius: 15px;
	border-style: double;
	border-color: grey;
}
#st-but1{
	position: relative;
	top:15%;
	left: 20%;
	background-color: #3d334b;
	opacity: 0.9;
	height: 35%;
	width: 60%;
	border-radius: 15px;
	color: white;
	font-size: 150%;
}
#st-but2{
	position: relative;
	top:25%;
	left: 20%;
	background-color: #3d334b;
	opacity: 0.9;
	height: 35%;
	width: 60%;
	border-radius: 15px;
	color: white;
	font-size: 150%;
}
                 
        body{
            background-color:antiquewhite;
        }     
        </style>
</body>

</html>