<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pong JavaScript</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

</head>

<body>

  <canvas id="pong" width="900" height="600" style="padding-left: 0 ;margin-top: 20px  ;
    padding-right: 0;
    margin-left: auto;
    margin-right: auto;
    display: block;
    height: 100%;
    background-attachment: fixed;"> >
  </canvas>
        <a href="multiplayer.html"><button id="multi-start">Start</button></a>
   
  
  <div id="desl">
    <H3>YOU ARE PLAYER 1</H3> <br>
    <div><h5>Use W and S for movement</h5> </div>
    <div>Use A and D for deviation</div><br>
    <div>U can deviate the ball once in a move</div>
    
        <hr>
    <div>GOOD LUCK</div>
  </div>
  <div id="desr">
    <H3>YOU ARE PLAYER 2</H3><br>
    <div><h5>Use <b>up</b> and <b>down</b> for movement</h5> </div>
    <div>Use <b>Left</b> and <b>Right</b> for deviation</div><br>
    <div>U can deviate the ball once in a move</div>
    
        <hr>
    <div>GOOD LUCK</div>
  </div>
       <script src="starter.js" ></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <style>
    #multi-start {
      position: absolute;
      top: 40%;
      left: 42.5%;
      background-color: #3d334b;
      opacity: 0.9;
      height: 75px;
      font-size: 40px ;
      color: antiquewhite;
      width: 15%;
      border-radius: 15px;
      border-style: double;
      border-color: grey;
    }

    #desl{
	position: absolute;
	top:10%;
	left: 1%;
	background-color: #9779c2;
  font-size: larger;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	width: 11%;
	height: 50%;
    color: rgb(27, 25, 25);  
	border-radius: 10px;
	border-style: solid;
	border-color: grey;
}
#desr{
	position: absolute;
	top:10%;
	right: 1%;
	background-color: #9779c2;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	width: 11%;
    color: rgb(27, 25, 25);  
	height: 50%;
	border-radius: 10px;
	border-style: solid;
	border-color: grey;
}

  


    body {
      background-color: antiquewhite;
    }
  </style>
</body>

</html>